#
#DAStudio Preference File
#


[DAStudio DDG]
DDGFontSize=10

[GLUEEditorPreferences]
FirstTimeScrollNotification=0
ShowCompatiblePortHintingNotification=0
SimulinkToolstripFirstUseNotification=0
SuggestActionsSearchNotification=0
SuggestQuickInsertNotification=0

[General]
MatlabRelease=2019b

[LibraryBrowser2]
LBGeometry4Window=413 133 600 550
LBListWidth=341
LBRecentName0=simulink/Sinks/To Workspace
LBRecentName1=simulink/Sinks/Display
LBRecentName2=simulink/Sinks/Out1
LBRecentName3=simulink/Sinks/Terminator
LBRecentName4=simulink/Sinks/Floating Scope
LBRecentName5=simulink/Sources/From Workspace
LBRecentName6=simulink/User-Defined Functions/MATLAB Function
LBRecentName7=simulink/Sources/Step
LBRecentName8=simulink/Continuous/Transfer Fcn
LBRecentName9=simulink/Continuous/Integrator, Second-Order Limited
LBScaleFactor=1
LBSearch_MatchCase=0
LBSearch_MatchWholeWord=0
LBSearch_UseRegExp=0
LBSortStyle=0
LBTreePopupHeight=500
LBTreePopupWidth=250
LBTreeWidth=243
LBUseCache=1

[SLToolstrip]
TSDisplay=0

